This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: icml2026.bst
Database file #1: paper.bib
You've used 26 entries,
            2773 wiz_defined-function locations,
            749 strings with 10494 characters,
and the built_in function-call counts, 15234 in all, are:
= -- 1241
> -- 1297
< -- 5
+ -- 434
- -- 408
* -- 1410
:= -- 2445
add.period$ -- 97
call.type$ -- 26
change.case$ -- 213
chr.to.int$ -- 26
cite$ -- 52
duplicate$ -- 560
empty$ -- 1016
format.name$ -- 439
if$ -- 3084
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 157
num.names$ -- 104
pop$ -- 419
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 458
stack$ -- 0
substring$ -- 342
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 281
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 371
