\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{damase2021limitless,zhang2023lineardesign,wachsmuth2013riboswitch,penchovsky2014review}
\citation{he2026struct2seq}
\citation{he2026struct2seq}
\citation{watson2023rfdiffusion,dauparas2022proteinmpnn}
\citation{wachsmuth2013riboswitch,penchovsky2014review}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{lorenz2011viennarna}
\citation{yang2017mctsrna}
\citation{runge2019learna}
\citation{rnadcgen2024}
\citation{he2026struct2seq}
\citation{mnih2015dqn,sutton2018rl}
\citation{he2024ribonanza}
\citation{joshi2024grnade}
\citation{townshend2021atomicnet}
\citation{yang2019xlnet,du2021oaxe,hoogeboom2022ardm}
\citation{austin2021d3pm,chang2022maskgit}
\citation{dauparas2022proteinmpnn}
\citation{lee2014eterna,he2024ribonanza,waymentsteele2022switches}
\citation{lightman2024verify,wang2023selfconsistency}
\citation{he2026struct2seq,he2024ribonanza,mnih2015dqn}
\citation{he2026struct2seq}
\citation{he2026struct2seq}
\citation{yang2019xlnet}
\citation{austin2021d3pm,hoogeboom2022ardm}
\newlabel{sec:related}{{2}{2}{}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{sec:method}{{3}{2}{}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][2][]2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:randperm}{{1}{2}{Random-permutation argmax decoding}{algorithm.1}{}}
\newlabel{alg:randperm@cref}{{[algorithm][1][]1}{[1][2][]2}}
\newlabel{alg:inpaint}{{2}{2}{In-painting via fixed-mask pre-fill}{algorithm.2}{}}
\newlabel{alg:inpaint@cref}{{[algorithm][2][]2}{[1][2][]2}}
\citation{he2026struct2seq}
\citation{he2026struct2seq}
\citation{openknotaidesigndata,lee2014eterna}
\citation{he2026struct2seq}
\citation{he2024ribonanza}
\citation{he2026struct2seq}
\citation{openknotscorepipeline}
\newlabel{sec:exp}{{4}{3}{}{section.4}{}}
\newlabel{sec:exp@cref}{{[section][4][]4}{[1][3][]3}}
\newlabel{sec:disc}{{5}{3}{}{section.5}{}}
\newlabel{sec:disc@cref}{{[section][5][]5}{[1][3][]3}}
\citation{wachsmuth2013riboswitch,penchovsky2014review,waymentsteele2022switches}
\newlabel{tab:main}{{1}{4}{OpenKnot Round 7b 240-mer pseudoknot design at matched $K{\sim }1000$ samples per target. Perfect-Jaccard \% is the fraction of designs reproducing the target exactly (Hungarian on RibonanzaNet-SS predicted base-pair probabilities, $\theta {=}0.5$). Puzzles solved is the count of targets with $\geq 1$ perfect-Jaccard design at $K{=}1000$. The original Struct2SeQ row uses the released checkpoint trained for 10 episodes; ``Ours'' uses our order-agnostic Transformer-decoder variant trained for 5 additional episodes under the random-permutation distribution. The 3-strategy protocol is $\epsilon $-greedy with $p{=}0.05$, $\epsilon $-greedy with $p{=}0.10$, and $Q$-softmax sampling at $p{=}1.0$, each with $K{\approx }333$, matching the \texttt {test\_240.py} protocol of~\citet {he2026struct2seq}. Rescue is the post-hoc $4^k$ local repair on the per-puzzle best non-perfect seed when $|\mathrm {diff\_pos}| \leq 4$}{table.caption.1}{}}
\newlabel{tab:main@cref}{{[table][1][]1}{[1][3][]4}}
\newlabel{sec:concl}{{6}{4}{}{section.6}{}}
\newlabel{sec:concl@cref}{{[section][6][]6}{[1][4][]4}}
\citation{damase2021limitless,zhang2023lineardesign}
\citation{wachsmuth2013riboswitch,penchovsky2014review,waymentsteele2022switches}
\citation{lee2014eterna,he2024ribonanza}
\citation{lee2014eterna,waymentsteele2022switches}
\bibdata{paper}
\bibcite{austin2021d3pm}{{1}{2021}{{Austin et~al.}}{{Austin, Johnson, Ho, Tarlow, and van~den Berg}}}
\bibcite{chang2022maskgit}{{2}{2022}{{Chang et~al.}}{{Chang, Zhang, Jiang, Liu, and Freeman}}}
\bibcite{damase2021limitless}{{3}{2021}{{Damase et~al.}}{{Damase, Sukhovershin, Boada, Taraballi, Pettigrew, and Cooke}}}
\bibcite{dauparas2022proteinmpnn}{{4}{2022}{{Dauparas et~al.}}{{Dauparas, Anishchenko, Bennett, others, and Baker}}}
\bibcite{du2021oaxe}{{5}{2021}{{Du et~al.}}{{Du, Tu, and Jiang}}}
\bibcite{openknotaidesigndata}{{6}{2024}{{Eterna Game}}{{}}}
\bibcite{he2026struct2seq}{{7}{2026}{{He \& Sun}}{{He and Sun}}}
\bibcite{he2024ribonanza}{{8}{2024}{{He et~al.}}{{He, Huang, Townley, Quarmby, others, Wayment-Steele, and Das}}}
\bibcite{hoogeboom2022ardm}{{9}{2022}{{Hoogeboom et~al.}}{{Hoogeboom, Gritsenko, Bastings, Poole, van~den Berg, and Salimans}}}
\bibcite{rnadcgen2024}{{10}{2024}{{Hossain et~al.}}{{}}}
\bibcite{joshi2024grnade}{{11}{2024}{{Joshi et~al.}}{{Joshi, Jamasb, Vi{\~n}as, Harris, Mathis, Morehead, Anand, and Li{\`o}}}}
\bibcite{lee2014eterna}{{12}{2014}{{Lee et~al.}}{{Lee, Kladwang, Lee, Cantu, others, Treuille, and Das}}}
\bibcite{lightman2024verify}{{13}{2024}{{Lightman et~al.}}{{Lightman, Kosaraju, Burda, Edwards, Baker, Lee, Leike, Schulman, Sutskever, and Cobbe}}}
\bibcite{lorenz2011viennarna}{{14}{2011}{{Lorenz et~al.}}{{Lorenz, Bernhart, H{\"o}ner~zu Siederdissen, Tafer, Flamm, Stadler, and Hofacker}}}
\bibcite{mnih2015dqn}{{15}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, others, and Hassabis}}}
\bibcite{penchovsky2014review}{{16}{2014}{{Penchovsky}}{{}}}
\bibcite{runge2019learna}{{17}{2019}{{Runge et~al.}}{{Runge, Stoll, Falkner, and Hutter}}}
\bibcite{sutton2018rl}{{18}{2018}{{Sutton \& Barto}}{{Sutton and Barto}}}
\bibcite{townshend2021atomicnet}{{19}{2021}{{Townshend et~al.}}{{Townshend, Eismann, Watkins, Rangan, Karelina, Das, and Dror}}}
\bibcite{wachsmuth2013riboswitch}{{20}{2013}{{Wachsmuth et~al.}}{{Wachsmuth, Findei{\ss }, Weissheimer, Stadler, and M{\"o}rl}}}
\bibcite{wang2023selfconsistency}{{21}{2023}{{Wang et~al.}}{{Wang, Wei, Schuurmans, Le, Chi, Narang, Chowdhery, and Zhou}}}
\bibcite{watson2023rfdiffusion}{{22}{2023}{{Watson et~al.}}{{Watson, Juergens, Bennett, others, and Baker}}}
\bibcite{waymentsteele2022switches}{{23}{2022}{{Wayment-Steele et~al.}}{{Wayment-Steele, Wu, Gotrik, and Das}}}
\bibcite{yang2017mctsrna}{{24}{2017}{{Yang et~al.}}{{Yang, Yoshizoe, Taneda, and Tsuda}}}
\bibcite{yang2019xlnet}{{25}{2019}{{Yang et~al.}}{{Yang, Dai, Yang, Carbonell, Salakhutdinov, and Le}}}
\bibcite{zhang2023lineardesign}{{26}{2023}{{Zhang et~al.}}{{Zhang, Zhang, Lin, Xu, Li, Liu, others, Mathews, and Huang}}}
\bibstyle{icml2026}
\gdef \@abspage@last{6}
